{
    "name": "tlink-api-client",
    "version": "1.0.0",
    "description": "NexTerm API Client - Built-in REST client with collections",
    "main": "dist/index.js",
    "scripts": {
        "build": "webpack --progress --color",
        "watch": "webpack --progress --color --watch"
    },
    "keywords": [
        "tlink-builtin-plugin",
        "tlink-plugin"
    ],
    "peerDependencies": {
        "tlink-core": "*"
    }
}
