{
  "name": "tabby-vscode-agent",
  "version": "1.0.8",
  "description": "Seamlessly integrate AI-powered terminal control and automation within VS Code. Ask AI for your Terminal Prompts",
  "homepage": "https://github.com/SteffMet/tabby-vscode-agent",
  "keywords": [
    "tabby-plugin",
    "tabby-vscode",
    "copilot",
    "mcp"
  ],
  "main": "build/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "clean": "rimraf build dist plugins",
    "deploy": "npm run build && node scripts/deploy.js",
    "prepublishOnly": "npm run build && node scripts/prepare-publish.js"
  },
  "files": [
    "plugins",
    "typings"
  ],
  "author": "Steff",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@xterm/addon-serialize": "^0.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "tabby-mcp-stdio": "^1.0.4",
    "zod": "3.22.4"
  },
  "peerDependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@ng-bootstrap/ng-bootstrap": "*",
    "rxjs": "*",
    "tabby-core": "*",
    "tabby-settings": "*",
    "tabby-terminal": "*"
  },
  "devDependencies": {
    "@angular/animations": "~15.2.10",
    "@angular/common": "~15.2.10",
    "@angular/core": "~15.2.10",
    "@angular/forms": "~15.2.10",
    "@ng-bootstrap/ng-bootstrap": "~14.2.0",
    "angular2-template-loader": "^0.6.2",
    "css-loader": "^7.1.2",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^6.0.1",
    "rxjs": "*",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "strip-ansi": "^7.1.0",
    "tabby-core": "*",
    "tabby-settings": "*",
    "tabby-terminal": "*",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "~4.9.5",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  }
}
