{
    "extends": "../tsconfig.json",
    "exclude": ["node_modules", "dist", "typings", "**/*.spec.ts"],
    "compilerOptions": {
        "baseUrl": "src",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["*"]
        },
        "typeRoots": [
            "../types",
            "../node_modules/@types",
            "node_modules/@types",
            "src/types"
        ]
    },
    "include": [
        "src/index.ts"
    ]
}
